* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}

body,
html,
canvas {
    overflow: scroll;
    height: 100%;
}

body,
html {
    background: #666666;
    touch-action: none;
}

a {
    text-decoration: none;
    color: #eab755;
    display: inline-block;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    border: none;
    color: #333131;
    font-size: 13px;
    padding: 3px 6px;
    border-radius: 5px;
    background-color: #c3c3c3;
    background-image: url(./icons/caret-icon.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 95%;
    min-width: 120px;
    max-width: 200px;
    transition: opacity 0.3s;
}

select::-ms-expand {
    display: none;
}

select:disabled {
    cursor: default;
    opacity: 0.4;
}

.no-highlight {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/**
* Header
**/

#header {
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0px;
    overflow: hidden;
    box-shadow: 2px 1px 2px rgba(39, 39, 39, 0.2);
    font-size: 0;
}

#header,
#logo {
    background: #333;
    position: relative;
    z-index: 4;
}

#logo {
    width: 80px;
    padding: 10px;
    height: 60px;
}

#app-name {
    display: inline-block;
    height: 100%;
    vertical-align: top;
    padding: 18px 34px;
    box-sizing: border-box;
    font-weight: 300;
    background: #444;
    color: #fff;
    font-size: 21px;
    letter-spacing: 0.1em;
    position: relative;
    z-index: 1;
}

.tagline {
    color: #999;
    font-size: 16px;
    padding: 20px 25px;
    font-weight: 400;
    letter-spacing: .025em;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    box-sizing: border-box;
    background: inherit;
    position: relative;
    z-index: 1;
}

@media (max-width: 335px) {
    #header #logo {
        display: none;
    }

    #header .app-name {
        width: 100%;
        text-align: center;
        padding: 18px 0;
    }
}

/**
* Body
**/
#canvas{
    margin-left: 5%;
    margin-right: 5%;
}

.img-thumbnail:hover {
	background-color: red;
}

/**
* Header Controls
**/

#header-controls {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 20px;
    min-width: 280px;
    opacity: 1;
    transition: opacity 0.5s;
    text-align: right;
    white-space: nowrap;
}


/**
* Tooltip
**/

#tooltip {
    background: lightgray;
    z-index: 100;
    padding: 3px 8px;
    font-size: 12px;
    white-space: nowrap;
    border-radius: 3px;
    color: #333;
    opacity: 0.9;
}

#tooltip::after {
    content: '';
    position: absolute;
    top: -4px;
    width: 8px;
    height: 8px;
    margin-left: -4px;
    background: inherit;
    right: 15px;
    transform: rotate(45deg);
    z-index: -1;
}

/**
* Chrono
**/

#chrono {
    display: inline-block;
    vertical-align: top;
    margin-top: 3px;
}

#chrono-time {
    margin: 0 8px;
    font-size: 16px;
    letter-spacing: .025em;
    color: #999;
}

#chrono-controls {
    display: inline-block;
    font-size: 18px;
    color: #999;
    letter-spacing: 0.05em;
}

/**
* Shared modal styles
**/

.modal-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.modal-x {
    color: #ccc;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 22px;
    cursor: pointer;
    padding: 0;
}

.modal-top {
    padding: 60px 10%;
    flex: 1;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: center;
    height: calc(100vh - 175px);
}

.modal-top h2 {
    font-weight: 100;
    color: #666;
    text-align: center;
    font-size: 25px;
}

.modal-top p {
    font-size: 14px;
    margin: 10px 0 20px;
    text-align: center;
}

.modal-top-content {
    padding: 40px;
    background: #eee;
    box-sizing: border-box;
}

.modal-bottom {
    background: #eee;
    padding: 20px 10%;
    font-size: 12px;
    box-sizing: border-box;
    height: 115px;
}

.modal-bottom-content {
    font-size: 12px;
    line-height: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-bottom-content b {
    margin-bottom: 5px;
    display: inline-block;
    font-size: 15px;
}
/**
* Selected Image modal
**/

/*#selected-image-target {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(17, 17, 17, 0.98);
    z-index: 10;
    display: none;
}

#selected-image {
    max-height: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 25px;
    background-color: #333;
}*/

.selected-image {
    width: 90px;
    height: 90px;
    display: inline-block;
    margin: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 0.125em solid #707070;
    background: #222;
}

.selected-image .background-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    padding: 0.125px;
    box-sizing: border-box;
}

.selected-image .background-image.unselected {
    opacity: 0.1;
}

.toggle-selection {
    position: absolute;
    z-index: 10;
    color: #fff;
    background: #000;
    width: 18px;
    height: 18px;
    top: 5px;
    right: 5px;
    text-align: center;
    border: none;
    outline: none;
    font-size: 10px;
    line-height: 18px;
    opacity: 0;
    transition: opacity 0.3s;
    cursor: pointer;
}

input[type=text] {
    padding: 10px;
    font-size: 15px;
    border-radius: 3px;
    border: none;
    min-width: 120px;
}

#warm-starting-modal input {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 40px;
    box-sizing: border-box;
}

#warm-starting--modal .modal-text-right {
    white-space: nowrap;
}
#selected-image-target .modal-content {
    justify-content: center;
}

#selected-image-target .modal-top-content {
    background: transparent;
    height: 100%;
    position: relative;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/**
* Hotspot choice Modal
**/

#warm-starting-modal {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: #111;
    overflow: auto;
    display: none;
}

#warm-starting-grid {
    display: flex;
    flex-wrap: wrap;
}

#warm-starting-target {
    max-height: 100%;
    overflow: auto;
}

#warm-starting-grid:hover .toggle-selection {
    opacity: 1;
}

#warm-starting-grid .background-image {
    cursor: pointer;
}

#warm-starting-grid .background-image:hover {
    border: 3px solid red;
}

